<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Viajes</title>
</head>

<body>
    <header class="header hero">
        <div class="barra">
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" class="logo-img">
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href="#"> Inicio </a></li>
                        <li><a href="#"> Nosotros</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> Contacto</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        <!--Barra-->

        <div class="header-contenido">
            <div class="contenedor">
                <h1>Bienvenido a Blog de Viajes</h1>
            </div>
        </div>
    </header>
    <div class="contenedor1">
        <main class="contenido-principal">
            <h2>Ultimas Entradas</h2>
            <article class="entrada">
                <img src="img/01.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Tips Para viajar con poco presupuesto</h3>
                    <p>Publicado el : <span>19 julio , 2018</span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>

            <article class="entrada">
                <img src="img/02.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Todo lo necesario para un buen viaje</h3>
                    <p>Publicado el : <span>19 Julio , 2018 </span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>

            <article class="entrada">
                <img src="img/03.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>El equipo necesario para tomar las mejores fotografias</h3>
                    <p>Publicado el : <span>19 julio , 2018</span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>

            <article class="entrada">
                <img src="img/04.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Check List para tu proximo viaje</h3>
                    <p>Publicado el : <span>19 julio , 2018</span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>

            <article class="entrada">
                <img src="img/05.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>los mejores lugares para visitar este otoño</h3>
                    <p>Publicado el : <span>19 julio , 2018</span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>

            <article class="entrada">
                <img src="img/06.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Los mejores lugares para visitar con montañas</h3>
                    <p>Publicado el : <span>19 julio , 2018</span></p>
                    <p>Por : <span>Blog Viajes</span></p>
                    <a href="#" class="boton">Leer Mas</a>
                </div>
            </article>
        </main>
        <div class="categorias">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-map-pin"></i> Actividades
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-music"></i> Festivales
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-utensils"></i> Restaurantes
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-check"></i> tips
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="contenedor2">
            <div class="nosotros caja">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis iste at, unde quo excepturi eaque, fugiat repudiandae ex inventore expedita. Repellat exercitationem quibusdam quasi est, doloribus ullam saepe laudantium.</p>
            </div>

            <div class="entradas caja">
                <h2>Ultimas Entradas</h2>
                <li>it amet consectetur adipisicing elit. Cum verita</li>
                <li>at, unde quo excepturi eaque, fug</li>
                <li>ectetur adipisicing elit. Cum veritatis iste at, unde</li>
                <li>busdam quasi est, doloribus ullam saepe laudantium</li>
                <li>ex inventore expedita. Repellat exercita</li>

            </div>

            <div class="siguenos caja">
                <nav class="sociales">
                    <h2>Síguenos</h2>
                    <ul>
                        <li>
                            <a href="http://facebook.com"><span> Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://twitter.com"><span> Twitter</span></a>
                        </li>
                        <li>
                            <a href="http://youtube.com"><span> YouTube</span></a>
                        </li>
                        <li>
                            <a href="http://instagram.com"><span> Instagram</span></a>
                        </li>
                        <li>
                            <a href="http://pinterest.com"><span> Pinterest</span></a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
        <p class="copyright">Blog de Viaje . Flex 2018 &copy; </p>
    </footer>
</body>

</html>